{
    "name": "random-dates",
    "version": "1.0.0",
    "description": "application to create a batch of random dates",
    "main": "index.js",
    "scripts": {
        "eslint:init": "npm init @eslint/config",
        "eslint:run": "eslint",
        "test": "mocha test/getRandomInteger.test.js",
        "compile": "terser js/main.js -o main.min.js -c -m --source-map"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itauditresources/random-dates.git"
    },
    "author": "Tim Lui",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/itauditresources/random-dates/issues"
    },
    "homepage": "https://github.com/itauditresources/random-dates#readme",
    "devDependencies": {
        "eslint": "^8.25.0",
        "mocha": "^10.0.0",
        "request": "^2.88.2"
    }
}
