{
    "name": "random-dates",
    "version": "1.0.0",
    "description": "application to create a batch of random dates",
    "main": "index.js",
    "scripts": {
        "test": "mocha ./test/RandomDateSampler.test.js",
        "compile": "terser js/main.js -o ./dist/src/js/main.min.js -c -m --source-map",
        "create-main-file": "node createIndexFile.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itauditresources/random-dates.git"
    },
    "author": "Tim Lui",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/itauditresources/random-dates/issues"
    },
    "homepage": "https://github.com/itauditresources/random-dates#readme",
    "devDependencies": {
        "mocha": "^10.0.0",
        "request": "^2.88.2"
    }
}
